name: Update WakaTime Stats

on:
  schedule:
    - cron: "0 0 * * *" # Her gün gece 00:00'da çalışır
  workflow_dispatch:

jobs:
  update-wakatime:
    runs-on: ubuntu-latest
    steps:
      - name: UpdateRepo
        uses: actions/checkout@v4

      - name: Python kurulumu
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: InstallDependencies
        run: pip install requests

      - name: UpdateWakatime
        run: |
          import requests, json, os
          api_key = os.getenv("WAKATIME_API_KEY")
          url = f"https://wakatime.com/api/v1/users/current/stats/all_time?api_key={api_key}"
          r = requests.get(url)
          if r.status_code == 200:
              data = r.json()
              with open("public/wakatime.json", "w", encoding="utf-8") as f:
                  json.dump(data, f, ensure_ascii=False, indent=2)
          else:
              print("Hata:", r.status_code)
        shell: python

      - name: Commit ve push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add public/wakatime.json
          git commit -m "Update WakaTime stats"
          git push
